{
    "env": {
        "browser": true,
        "node": true
    },
    "extends": "airbnb-base",
    "rules": {
        "semi": [
            2,
            "never"
        ],
        "arrow-body-style": [
            "error",
            "always"
        ],
        "comma-dangle": [
            "error",
            "never"
        ],
        "no-console": 0,
        "linebreak-style": [
            0,
            "windows"
        ],
        "quote-props": [
            "error",
            "always"
        ],
        "prefer-template":"off",
        "dot-notation":"off",
        "eqeqeq":"off",
        "max-len":"off",
        "no-unused-vars":"off"
    }
}